VeterinariaAPP/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="VeterinariaAPP.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:local="clr-namespace:VeterinariaAPP.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Shell.FlyoutBehavior="Disabled"
    Shell.TabBarTitleColor="Black"
    Shell.TabBarForegroundColor="Black" 
    Shell.NavBarHasShadow="True"
    
    Title="VeterinariaAPP">

    <TabBar>

        <Tab  Icon="house.png">
            
            <ShellContent
   Title="Home"
                
   ContentTemplate="{DataTemplate local:MainView}"
   Route="main" />
        </Tab>


        <Tab   Icon="services.png">
            <ShellContent
          Title="Servicios"
               
          ContentTemplate="{DataTemplate local:ServiciosView}"
          Route="servicios" />
        </Tab>



        <Tab   Icon="bell.png">
            <ShellContent
                Title="Notificaciones"
               
                ContentTemplate="{DataTemplate local:Notificaciones}"
                Route="notificaciones" />
        </Tab>
        <Tab  Icon="cat.png">
            <ShellContent
         Title="Macotas"
        
         ContentTemplate="{DataTemplate local:MascotasView}"
         Route="mascotas" />
        </Tab>


        <Tab  Icon="user.png">
            <ShellContent
                Title="Perfil"
               
                ContentTemplate="{DataTemplate local:Perfil}"
                Route="perfil" />
        </Tab>

       

    </TabBar>

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate local:Login}"
        Route="login" />
    <ShellContent
     Title="Register"
     ContentTemplate="{DataTemplate local:Register}"
     Route="register" />
 
</Shell>
