VeterinariaAPP/Views/DetailsServicioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VeterinariaAPP.Views.DetailsServicioView"
             Title="Detalles del Servicio">
    <ContentPage.Resources>
        <Style x:Key="LabelTitleStyle" TargetType="Label">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="#333" />
        </Style>
        <Style x:Key="LabelSubtitleStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="#555" />
        </Style>
        <Style x:Key="PrimaryButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#5A67D8" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Padding" Value="10,10" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="25" Margin="20">
            <Frame HasShadow="True" CornerRadius="20" Padding="10" BackgroundColor="#F9F9F9" HorizontalOptions="Center">
                <Image Source="{Binding ServicioActual.Img}" WidthRequest="150" HeightRequest="150" HorizontalOptions="Center" Aspect="AspectFill"/>
            </Frame>

            <Label Text="{Binding ServicioActual.Nombre}" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="Center" />

            <Label Text="{Binding ServicioActual.Descripcion}" Style="{StaticResource LabelSubtitleStyle}" HorizontalOptions="Center" />

            <Frame HasShadow="True" CornerRadius="15" Padding="15" BackgroundColor="#EFEFEF">
                <FlexLayout Direction="Column" JustifyContent="Center" AlignItems="Center">
                        <HorizontalStackLayout>
                            <Label Text="Precio:" FontAttributes="Bold" TextColor="#333" />
                            <Label Text="{Binding ServicioActual.Precio, StringFormat='{0:C}'}"  HorizontalOptions="End" TextColor="#FF5733" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Duración:" FontAttributes="Bold" TextColor="#333" />
                            <Label Text="{Binding ServicioActual.Duracion, StringFormat='{0} minutos'}"  HorizontalOptions="End" TextColor="#5A67D8" />
                        </HorizontalStackLayout>
                  
                </FlexLayout>
            </Frame>

            <Frame HasShadow="True" CornerRadius="15" Padding="15" BackgroundColor="#FFFFFF">
                <Label Text="{Binding ServicioActual.Recomendaciones , StringFormat='Recomendaciones generales: {0}'}" Style="{StaticResource LabelSubtitleStyle}" FontSize="15" />
            </Frame>

            <Button Text="Agendar Cita" 
                    Style="{StaticResource PrimaryButtonStyle}"
                    Command="{Binding OpenApartarCitaCommand}"
                    HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
