VeterinariaAPP/Views/HistorialCItasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VeterinariaAPP.Views.HistorialCItasView"
             Title="Historial Citas">
    <ContentPage.Resources>
        <Style x:Key="TitleStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="#000000" />
        </Style>
        <Style x:Key="SubtitleStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="#555555" />
        </Style>
        <Style x:Key="DateStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextColor" Value="#999999" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="15">
            <ActivityIndicator IsRunning="{Binding IsLoading}" 
                               IsVisible="{Binding IsLoading}" 
                               Color="#000000"
                               HorizontalOptions="Center" 
                               VerticalOptions="CenterAndExpand" />

            <CollectionView ItemsSource="{Binding Citas}" SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="False" 
                               BorderColor="#000000" 
                               CornerRadius="8" 
                               Margin="5" 
                               Padding="10" 
                               BackgroundColor="#FFFFFF">
                            <VerticalStackLayout Spacing="4">
                                <Label Text="{Binding id_cita}" 
                                       Style="{StaticResource TitleStyle}" />

                                <Label Text="{Binding descripcion}" 
                                       Style="{StaticResource SubtitleStyle}" />

                                <Label Text="{Binding estado, StringFormat='Estado: {0}'}" 
                                       Style="{StaticResource SubtitleStyle}" />

                                <Label Text="{Binding fecha_creacion, StringFormat='Creada el: {0:dd MMM yyyy}'}" 
                                       Style="{StaticResource DateStyle}" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.EmptyView>
                    <VerticalStackLayout Padding="20" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="No hay citas registradas" 
                               TextColor="#999999" 
                               FontSize="16" 
                               HorizontalOptions="Center" />
                    </VerticalStackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>