VeterinariaAPP/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VeterinariaAPP.Views.MainView"
             IconImageSource="cat.png"
             Title="Inicio">
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <FlexLayout Grid.Column="0" AlignItems="Center" JustifyContent="SpaceBetween"> 
            <Label Text="VeterinariaApp" FontSize="16" FontAttributes="Bold"/>

            <Image 
                   Source="cat.png" 
                   HeightRequest="28"/>
            </FlexLayout>
        </Grid>
    </Shell.TitleView>

    <Grid Padding="20" RowDefinitions="Auto, *, Auto">

        <StackLayout Grid.Row="0" VerticalOptions="Start">
            <Label Text="Bienvenido a VeterinariaApp" 
                   FontSize="Title" 
                   FontAttributes="Bold"
                   TextColor="DarkBlue" 
                   HorizontalOptions="Center" />
            <Label Text="{Binding NombreUser}" 
                   FontSize="Large" 
                   TextDecorations="Underline"
                   TextColor="DarkGray" 
                   HorizontalOptions="Center" />
        </StackLayout>

        <StackLayout Grid.Row="1" Spacing="20" VerticalOptions="CenterAndExpand">
            <ActivityIndicator IsRunning="{Binding IsLoading}" 
                               IsVisible="{Binding IsLoading}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
            <Label Text="Tu espacio de gestión veterinaria" 
                   FontSize="Medium" 
                   TextColor="Gray" 
                   HorizontalOptions="Center" />
        </StackLayout>

        <StackLayout Grid.Row="2" Orientation="Horizontal" 
                     HorizontalOptions="CenterAndExpand" 
                     VerticalOptions="End" Spacing="15">

            <Label Text="¡Síguenos en redes sociales!" 
                   FontSize="Medium" 
                   TextColor="Black" 
                   HorizontalOptions="Center" />

            <ImageButton Source="facebook.png"
                        
                         HeightRequest="40" WidthRequest="30"/>
            <ImageButton Source="instagram.png"
                        
                         HeightRequest="40" WidthRequest="30"/>
            <ImageButton Source="twitter.png"
                       
                         HeightRequest="40" WidthRequest="30"/>
        </StackLayout>

    </Grid>
</ContentPage>
