VeterinariaAPP/Views/MascotaDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"

             x:Class="VeterinariaAPP.Views.MascotaDetails">
    <ScrollView HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="20">
    <Border 
        WidthRequest="400"
          BackgroundColor="White"
          HorizontalOptions="Center"
          StrokeThickness="2"
          Stroke="#E0E0E0"
         >
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20"/>
        </Border.StrokeShape>
        <VerticalStackLayout Spacing="15" Padding="20">

            <Label Text="Ingresa los nuevos datos de tu mascota!"/>

            <material:TextField Title="Nombre" Text="{Binding MascotaActual.Nombre}"/>
            <material:TextField Title="Edad" Text="{Binding  MascotaActual.Edad}" Keyboard="Number"/>
            <material:EditorField Title="Raza" Text="{Binding  MascotaActual.Raza}" />
            <material:EditorField Title="Especie" Text="{Binding  MascotaActual.Especie}" />

            <material:EditorField Title="Notas medicas" Text="{Binding  MascotaActual.NotasMedicas}" />


            <Button Text="Editar mascota"
                  Command="{Binding ActualizarMascotaCommand}"
                  FontSize="16"
                  TextColor="White"
                  BackgroundColor="#3E7CFF"
                  CornerRadius="10"
                  Padding="10"
                  Margin="0,20,0,0"
                  HorizontalOptions="Fill"/>

        </VerticalStackLayout>
    </Border>
    </ScrollView>
</ContentPage>