VeterinariaAPP/Views/MascotasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VeterinariaAPP.Views.MascotasView"
             Title="Mascotas">

    <ScrollView>
        <StackLayout Padding="10">
        <!-- ActivityIndicator que muestra cuando IsLoading es true -->
        <ActivityIndicator IsRunning="{Binding IsLoading}" 
                           IsVisible="{Binding IsLoading}"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" />

        <!-- CollectionView para mostrar la lista de Mascotas -->
        <CollectionView ItemsSource="{Binding Mascotas}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="LightGray" CornerRadius="5" Padding="10" Margin="5">
                        <StackLayout>
                            <Label Text="{Binding Nombre}" 
                                   FontAttributes="Bold" 
                                   FontSize="Medium" />
                            <Label Text="{Binding Especie}" 
                                   FontSize="Small" 
                                   TextColor="Gray" />
                            <Label Text="{Binding Raza}" 
                                   FontSize="Small" 
                                   TextColor="Gray" />
                            <Label Text="{Binding Edad, StringFormat='Edad: {0} años'}" 
                                   FontSize="Small" 
                                   TextColor="Gray" />
                            <Label Text="{Binding NotasMedicas}" 
                                   FontSize="Small" 
                                   TextColor="Gray" />
                            <Label Text="{Binding FechaRegistro, StringFormat='Fecha de registro: {0:dd/MM/yyyy}'}" 
                                   FontSize="Small" 
                                   TextColor="Gray" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
    </ScrollView>
</ContentPage>
