VeterinariaAPP/Views/MascotasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VeterinariaAPP.Views.MascotasView"
             Title="Mascotas">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar mascota" Command="{Binding AgregarMascotaPopUpCommand}" IconImageSource="plus.png"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="15">
            <ActivityIndicator IsRunning="{Binding IsLoading}" 
                               IsVisible="{Binding IsLoading}"
                               VerticalOptions="Center" 
                               HorizontalOptions="Center" />

            <CollectionView ItemsSource="{Binding Mascotas}"
                            SelectionChanged="CollectionView_SelectionChanged"
                            x:Name="collectionViewMascotas"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="#e0e0e0" StrokeThickness="1" Padding="10" Margin="0,0,0,15" BackgroundColor="#f9f9f9">
                            <VerticalStackLayout Spacing="4">
                                <Label Text="{Binding Nombre}" 
                                       FontAttributes="Bold" 
                                       FontSize="Medium" 
                                       TextColor="#333333" />
                                <Label Text="{Binding Especie}" 
                                       FontSize="Small" 
                                       TextColor="#666666" />
                                <Label Text="{Binding Raza}" 
                                       FontSize="Small" 
                                       TextColor="#666666" />
                                <Label Text="{Binding Edad, StringFormat='Edad: {0} años'}" 
                                       FontSize="Small" 
                                       TextColor="#666666" />
                                <Label Text="{Binding NotasMedicas}" 
                                       FontSize="Small" 
                                       TextColor="#666666" />
                                <Label Text="{Binding FechaRegistro, StringFormat='Fecha de registro: {0:dd/MM/yyyy}'}" 
                                       FontSize="Small" 
                                       TextColor="#666666" />
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
