VeterinariaAPP/Views/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VeterinariaAPP.Views.Perfil"
             Title="Perfil">
    <ContentPage.Content>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Label Text="Perfil del Usuario"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <Frame BorderColor="LightGray" CornerRadius="10" Padding="10">
                <StackLayout>
                    <Label Text="Nombre:" FontAttributes="Bold" FontSize="Medium"/>
                    <Label Text="{Binding NombreUser}" FontSize="Medium" TextColor="Black"/>
                </StackLayout>
            </Frame>

            <Frame BorderColor="LightGray" CornerRadius="10" Padding="10">
                <StackLayout>
                    <Label Text="Correo Electrónico:" FontAttributes="Bold" FontSize="Medium"/>
                    <Label Text="{Binding EmailUser}" FontSize="Medium" TextColor="Black"/>
                </StackLayout>
            </Frame>

            <Frame BorderColor="LightGray" CornerRadius="10" Padding="10">
                <StackLayout>
                    <Label Text="ID de Usuario:" FontAttributes="Bold" FontSize="Medium"/>
                    <Label Text="{Binding IdUser}" FontSize="Medium" TextColor="Black"/>
                </StackLayout>
            </Frame>

            <Button Text="Cerrar Sesión"
                    Command="{Binding LogoutCommand}"
                    BackgroundColor="Red"
                    TextColor="White"
                    CornerRadius="10"
                    HorizontalOptions="Center"
                    WidthRequest="200" />

       
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>
