VeterinariaAPP/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VeterinariaAPP.Views.Register"
             BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">

    <ScrollView>
        <Grid RowSpacing="10" 
              Padding="20"
              VerticalOptions="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <!-- Row for ActivityIndicator -->
            </Grid.RowDefinitions>

            <!-- Header -->
            <VerticalStackLayout Grid.Row="0" Spacing="5">
                <Label Text="Create Account"
                       FontSize="32"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>
                <Label Text="Please fill in the form to continue"
                       TextColor="Gray"
                       HorizontalOptions="Center"/>
            </VerticalStackLayout>

            <!-- Name Entry -->
            <Frame Grid.Row="1" 
                   Padding="15,5" 
                   BorderColor="LightGray"
                   CornerRadius="8"
                   HasShadow="False">
                <Entry Placeholder="Full Name"
                       Text="{Binding NombreEntry}"
                       PlaceholderColor="Gray"
                       HeightRequest="40"/>
            </Frame>

            <!-- Email Entry -->
            <Frame Grid.Row="2" 
                   Padding="15,5" 
                   BorderColor="LightGray"
                   CornerRadius="8"
                   HasShadow="False">
                <Entry Placeholder="Email"
                       Keyboard="Email"
                       Text="{Binding EmailEntry}"
                       PlaceholderColor="Gray"
                       HeightRequest="40"/>
            </Frame>

            <!-- Password Entry -->
            <Frame Grid.Row="3" 
                   Padding="15,5" 
                   BorderColor="LightGray"
                   CornerRadius="8"
                   HasShadow="False">
                <Entry Placeholder="Password"
                       IsPassword="True"
                       Text="{Binding PasswordEntry}"
                       PlaceholderColor="Gray"
                       HeightRequest="40"/>
            </Frame>

            <!-- Register Button -->
            <Button Grid.Row="4"
                    Command="{Binding RegisterUser}"
                    Text="Register"
                    FontAttributes="Bold"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White"
                    CornerRadius="8"
                    HeightRequest="50"
                    Margin="0,10"/>

            <!-- Login Link -->
            <HorizontalStackLayout Grid.Row="5" 
                                   HorizontalOptions="Center"
                                   Spacing="5">
                <Label Text="Already have an account?"/>
                <Label Text="Login"
                       TextColor="{StaticResource Primary}"
                       FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>

            <!-- Activity Indicator (Loader) -->
            <ActivityIndicator Grid.Row="6"
                               IsRunning="{Binding IsLoading}"
                               IsVisible="{Binding IsLoading}"
                               Color="{StaticResource Primary}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               WidthRequest="50"
                               HeightRequest="50"/>

        </Grid>
    </ScrollView>
</ContentPage>
