VeterinariaAPP/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"

             x:Class="VeterinariaAPP.Views.Register"
             BackgroundColor="#FFFFFF"
             Shell.NavBarIsVisible="False"
             Padding="20">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#FFFFFF" StatusBarStyle="DarkContent"/>
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <Style x:Key="InputFrameStyle" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="#FFFFFF"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="HasShadow" Value="False"/>
            <Setter Property="BorderColor" Value="#000000"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#000000"/>
            <Setter Property="TextColor" Value="#FFFFFF"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="HeightRequest" Value="45"/>
            <Setter Property="Margin" Value="0,10"/>
        </Style>

        <Style x:Key="LabelTitleStyle" TargetType="Label">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#000000"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>

        <Style x:Key="LabelSubtitleStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextColor" Value="#757575"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="20" VerticalOptions="CenterAndExpand">

            <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                <Label Text="Create Account"
                       Style="{StaticResource LabelTitleStyle}"/>
                <Label Text="Please fill in the form to continue"
                       Style="{StaticResource LabelSubtitleStyle}"/>
            </VerticalStackLayout>

            <Frame Style="{StaticResource InputFrameStyle}">
                <Entry Placeholder="Full Name"
                       Text="{Binding NombreEntry}"
                       TextColor="#000000"
                       PlaceholderColor="#757575"
                       HeightRequest="40"/>
            </Frame>

            <Frame Style="{StaticResource InputFrameStyle}">
                <Entry Placeholder="Email"
                       Keyboard="Email"
                       Text="{Binding EmailEntry}"
                       TextColor="#000000"
                       PlaceholderColor="#757575"
                       HeightRequest="40"/>
            </Frame>

            <Frame Style="{StaticResource InputFrameStyle}">
                <Entry Placeholder="Password"
                       IsPassword="True"
                       Text="{Binding PasswordEntry}"
                       TextColor="#000000"
                       PlaceholderColor="#757575"
                       HeightRequest="40"/>
            </Frame>

            <Label Text="{Binding ErrorMessage}"
                   TextColor="#FF0000"
                   FontAttributes="Italic"
                   HorizontalOptions="Center"
                   IsVisible="{Binding ErrorMessage, Converter={StaticResource NullToBooleanConverter}}"
                   Margin="0,5"/>

            <Button Command="{Binding RegisterUserCommand}"
                    Text="Register"
                    Style="{StaticResource ButtonStyle}"/>

            <ActivityIndicator IsRunning="{Binding IsLoading}"
                               IsVisible="{Binding IsLoading}"
                               Color="#000000"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               WidthRequest="40"
                               HeightRequest="40"/>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                <Label Text="Already have an account?"
                       TextColor="#757575"/>
                <Label Text="Login"
                       TextColor="#000000"
                       FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToLoginCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
